# hikago

./: .gitignore  README.md
hikago-android/hikago/app/: build.gradle
hikago-android/hikago/app/src/androidTest/java/com/ideatown/hikago/: ApplicationTest.java
hikago-android/hikago/app/src/main/: AndroidManifest.xml
hikago-android/hikago/app/src/main/res/layout/: activity_course_detail.xml  activity_login.xml  activity_main.xml  content_course_detail.xml  fragment_course_detail.xml  list_item_course.xml  mycourse_fragment.xml
hikago-android/hikago/app/src/main/res/menu/: menu_course_detail.xml  menu_login.xml  menu_main.xml  menu_my_course.xml
hikago-android/hikago/app/src/main/res/values/: arrays.xml  strings.xml
hikago-android/hikago/gradle/wrapper/: gradle-wrapper.properties
hikago-front/: 404.html  about.html  blog-home-1.html  blog-home-2.html  blog-post.html  build.gradle  contact.html  details.html  faq.html  full-width.html  group-by-user.html  group.html  index.html  list.html  package.json  portfolio-1-col.html  portfolio-2-col.html  portfolio-3-col.html  portfolio-4-col.html  portfolio-item.html  pricing.html  services.html  sidebar.html
hikago-front/app/: app.js  directives.js
hikago-front/app/course/: course.html
hikago-front/app/course-details/: course-details.html
hikago-front/app/course-edit/: course-edit.html
hikago-front/app/home/: home.html  home.js
hikago-front/assets/css/: course.css  master.css  modern-business.css
hikago-front/js/: app.js
hikago-ios/hikago.xcodeproj/: project.pbxproj
hikago-ios/hikago.xcworkspace/xcuserdata/thanhdm.xcuserdatad/: UserInterfaceState.xcuserstate
hikago-ios/hikago.xcworkspace/xcuserdata/thanhdm.xcuserdatad/xcdebugger/: Expressions.xcexplist
hikago-ios/hikago/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
hikago-ios/hikago/BussinessControllers/: CourseListBussiness.m
hikago-ios/hikago/Models/: Sentence.h  Sentence.m
hikago-ios/hikago/Resources/: Courses.plist  CoursesDetail.plist  Sentency.plist
hikago-ios/hikago/ViewControllers/: CourseDetail.h  CourseDetail.m  CourseDetail.xib  CourseListViewController.m  CourseListViewController.xib  FlashCardViewController.h  FlashCardViewController.m  FlashCardViewController.xib
hikago-ios/hikago/ViewControllers/Cells/: CourseCell.m  CourseCell.xib  SentencyCell.h  SentencyCell.m  SentencyCell.xib
hikago-ios/hikago/hikago.xcdatamodeld/: .xccurrentversion
(+7 files in other folders)
