apply plugin: 'idea'
apply plugin: "com.moowork.node"

version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:0.9'
    }
}

node {
    version = '0.12.2'
    npmVersion = '2.7.5'
    download = true
}

task npmCacheConfig(type: NpmTask) {
    description = "Configure the NPM cache"
    def npmCacheDir = "caches/npm"
    outputs.files file(npmCacheDir)
    args = [ 'config', 'set', 'cache', npmCacheDir ]
}

task npmInstalls(type: NpmTask) {
    description = "Install Node.js packages"
    args = [ 'install' ]
    inputs.files file('package.json')
    outputs.files file('node_modules')
    dependsOn npmCacheConfig
}

task npmPackages(type: Sync) {
    from "node_modules"
    into "lib"
    include "bootstrap/dist/**"
    include "angular/angular.js"
    include "angular/angular.min.js"
    include "angular/angular.min.js.map"
    include "angular-route/angular-route.js"
    include "angular-route/angular-route.min.js"
    include "angular-route/angular-route.min.js.map"
    include "jquery/dist/jquery.js"
    include "jquery/dist/jquery.min.js"
    include "jquery/dist/jquery.min.map"
    include "font-awesome/css/*"
    include "font-awesome/fonts/*"
    include "font-awesome/less/*"
    include "font-awesome/scss/*"
    dependsOn npmInstalls
}
